# MRHbase

./: README.md  pom.xml
src/main/java/com/xiaoyu/hbase1/: App.java  HBaseDAOImpl.java  TestHBase.java
src/main/java/com/xiaoyu/hwc/: WCMapper.java  WCReducer.java  WCRunner.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/test/java/com/xiaoyu/hbase/hadoop/hbase1/: AppTest.java
